# Generated by Django 4.0.3 on 2022-03-15 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_alter_resume_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resume',
            name='first_last_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
