# Generated by Django 4.0.3 on 2022-03-15 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_alter_resume_first_last_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='resume',
            name='last_job',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
